# spring-boot-examples

spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/io/ymq/mybatis/config/: DBOneConfiguration.java  DBTwoConfiguration.java
spring-boot-mybatis/src/main/java/io/ymq/mybatis/config/druid/: AbstractDruidDBConfig.java  DruidDbProperties.java  DruidMonitConfig.java
spring-boot-mybatis/src/main/java/io/ymq/mybatis/dao/: YmqOneBaseDao.java  YmqTwoBaseDao.java
spring-boot-mybatis/src/main/java/io/ymq/mybatis/dao/base/: BaseUtils.java  IBaseDao.java  QueryResult.java
spring-boot-mybatis/src/main/java/io/ymq/mybatis/po/: TestOnePo.java  TestTwoPo.java
spring-boot-mybatis/src/main/java/io/ymq/mybatis/run/: Startup.java
spring-boot-mybatis/src/main/java/io/ymq/mybatis/web/: IndexController.java
